<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LibraryAppEmber</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="library-app-ember/config/environment" content="%7B%22modulePrefix%22%3A%22library-app-ember%22%2C%22environment%22%3A%22development%22%2C%22rootURL%22%3A%22/library/%22%2C%22locationType%22%3A%22auto%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%7D%2C%22APP%22%3A%7B%22LOG_ACTIVE_GENERATION%22%3Atrue%2C%22LOG_TRANSITIONS%22%3Atrue%2C%22LOG_TRANSITIONS_INTERNAL%22%3Atrue%2C%22LOG_VIEW_LOOKUPS%22%3Atrue%2C%22name%22%3A%22library-app-ember%22%2C%22version%22%3A%220.0.0+3f3a34c8%22%7D%2C%22exportApplicationGlobal%22%3Atrue%7D" />

    <link integrity="" rel="stylesheet" href="/library/assets/vendor.css">
    <link integrity="" rel="stylesheet" href="/library/assets/library-app-ember.css">

    
  </head>
  <body>
    

    <script src="/library/assets/vendor.js"></script>
    <script src="/library/assets/library-app-ember.js"></script>

    
  </body>
</html>
